src/templates/find-apartment.jade
---
title: Найти гнездышко
---
extends layouts/_layout
block content
  .find-apartment
    include ./partials/_filter
    .container
      .find-apartment__content
        .find-apartment__content__card
          +breadcrumbs(['Найти гнездышко', 'Квартира', 'На длительный срок', 'Санкт-Петербург', 'Петроградский район', 'Метро Петроградская'])
          .row
            .col-xs-6
              .find-apartment__sorting
                a(href="#") Сортировать по
                  i.icon.icon-arrow-down
            .col-xs-6.end-xs
              .find-apartment__view
                a(href="#").active
                  i.icon.icon-menu
                a(href="#")
                  i.icon.icon-burger
                a(href="#")
                  i.icon.icon-location
          .row
            .col-xs-4
              .apartaent-card
                article
                  header
                    a(href="#").apartaent-card__heart
                      i.icon.icon-heart
                    .swiper-container.swiper-apartaent-card
                      .swiper-wrapper
                        .swiper-slide
                          .swiper-apartaent-card__img
                            img(src="img/find-apartament/apartaent-card-1.png", alt="")
                        .swiper-slide
                          .swiper-apartaent-card__img
                            img(src="img/find-apartament/apartaent-card-1.png", alt="")
                        .swiper-slide
                          .swiper-apartaent-card__img
                            img(src="img/find-apartament/apartaent-card-1.png", alt="")
                        .swiper-slide
                          .swiper-apartaent-card__img
                            img(src="img/find-apartament/apartaent-card-1.png", alt="")
                      .swiper-pagination.pagination-apartaent-card
            .col-xs-8
              .apartaent-card.apartaent-card--wide
                article
                  section
                    p Сдам 1-комнатную квартиру на длительный срок в Красногвардейском районе
                    a(href="#").logo
                      img(src="img/logo-mini.svg", alt="")
                    .apartaent-card__conditions
                      p К/У не включены
                      p Залог
                    .apartaent-card__price
                      span 24 000 
                        i.icon.icon-rub
                        | /месяц
                    ul.apartaent-card__people
                      li
                        a(href="#")
                          img(src="img/find-apartament/people-1.png", alt="")
                      li
                        a(href="#")
                          img(src="img/find-apartament/people-1.png", alt="")
                      li
                        a(href="#")
                          img(src="img/find-apartament/people-1.png", alt="")  
                  footer
                    .row
                      .col-xs-6
                        p 
                          i.icon.icon-clock
                          | 40 минут назад
                      .col-xs-6
                        span 
                          i.icon.icon-view
                          | 152
          .row
            .col-xs-4
              .apartaent-card
                article
                  header
                    a(href="#").apartaent-card__heart
                      i.icon.icon-heart
                    .swiper-container.swiper-apartaent-card
                      .swiper-wrapper
                        .swiper-slide
                          .swiper-apartaent-card__img
                            img(src="img/find-apartament/apartaent-card-1.png", alt="")
                        .swiper-slide
                          .swiper-apartaent-card__img
                            img(src="img/find-apartament/apartaent-card-1.png", alt="")
                        .swiper-slide
                          .swiper-apartaent-card__img
                            img(src="img/find-apartament/apartaent-card-1.png", alt="")
                        .swiper-slide
                          .swiper-apartaent-card__img
                            img(src="img/find-apartament/apartaent-card-1.png", alt="")
                      .swiper-pagination.pagination-apartaent-card
                    ul.apartaent-card__people
                      li
                        a(href="#")
                          img(src="img/find-apartament/people-1.png", alt="")
                      li
                        a(href="#")
                          img(src="img/find-apartament/people-1.png", alt="")
                      li
                        a(href="#")
                          img(src="img/find-apartament/people-1.png", alt="")  
                  section
                    p Сдам 1-комнатную квартиру на длительный срок в Красногвардейском районе
                    .apartaent-card__price
                      span 24 000 
                        i.icon.icon-rub
                        | /месяц
                      .apartaent-card__logo
                        img(src="img/logo-mini.svg", alt="")
                  footer
                    p 
                      i.icon.icon-clock
                      | 40 минут назад
                    span 
                      i.icon.icon-view
                      | 152
            .col-xs-4
              .apartaent-card
                article
                  header
                    a(href="#").apartaent-card__heart
                      i.icon.icon-heart
                    .swiper-container.swiper-apartaent-card
                      .swiper-wrapper
                        .swiper-slide
                          .swiper-apartaent-card__img
                            img(src="img/find-apartament/apartaent-card-1.png", alt="")
                        .swiper-slide
                          .swiper-apartaent-card__img
                            img(src="img/find-apartament/apartaent-card-1.png", alt="")
                        .swiper-slide
                          .swiper-apartaent-card__img
                            img(src="img/find-apartament/apartaent-card-1.png", alt="")
                        .swiper-slide
                          .swiper-apartaent-card__img
                            img(src="img/find-apartament/apartaent-card-1.png", alt="")
                      .swiper-pagination.pagination-apartaent-card
                    ul.apartaent-card__people
                      li
                        a(href="#")
                          img(src="img/find-apartament/people-1.png", alt="")
                      li
                        a(href="#")
                          img(src="img/find-apartament/people-1.png", alt="")
                  section
                    p Сдам 1-комнатную квартиру на длительный срок в Красногвардейском районе
                    .apartaent-card__price
                      span 24 000 
                        i.icon.icon-rub
                        | /месяц
                      .apartaent-card__logo
                        img(src="img/logo-mini.svg", alt="")
                  footer
                    p 
                      i.icon.icon-clock
                      | 40 минут назад
                    span 
                      i.icon.icon-view
                      | 152
            .col-xs-4
              .apartaent-card
                article
                  header
                    a(href="#").apartaent-card__heart
                      i.icon.icon-heart
                    .swiper-container.swiper-apartaent-card
                      .swiper-wrapper
                        .swiper-slide
                          .swiper-apartaent-card__img
                            img(src="img/find-apartament/apartaent-card-1.png", alt="")
                        .swiper-slide
                          .swiper-apartaent-card__img
                            img(src="img/find-apartament/apartaent-card-2.png", alt="")
                        .swiper-slide
                          .swiper-apartaent-card__img
                            img(src="img/find-apartament/apartaent-card-3.png", alt="")
                        .swiper-slide
                          .swiper-apartaent-card__img
                            img(src="img/find-apartament/apartaent-card-4.png", alt="")
                      .swiper-pagination.pagination-apartaent-card
                    ul.apartaent-card__people
                      li
                        a(href="#")
                          img(src="img/find-apartament/people-1.png", alt="")
                  section
                    p Сдам 1-комнатную квартиру на длительный срок в Красногвардейском районе
                    .apartaent-card__price
                      span 24 000 
                        i.icon.icon-rub
                        | /месяц
                      .apartaent-card__logo
                        img(src="img/logo-mini.svg", alt="")
                  footer
                    p 
                      i.icon.icon-clock
                      | 40 минут назад
                    span 
                      i.icon.icon-view
                      | 152
            .col-xs-4
              .apartaent-card
                article
                  header
                    a(href="#").apartaent-card__heart
                      i.icon.icon-heart
                    .swiper-container.swiper-apartaent-card
                      .swiper-wrapper
                        .swiper-slide
                          .swiper-apartaent-card__img
                            img(src="img/find-apartament/apartaent-card-1.png", alt="")
                        .swiper-slide
                          .swiper-apartaent-card__img
                            img(src="img/find-apartament/apartaent-card-1.png", alt="")
                        .swiper-slide
                          .swiper-apartaent-card__img
                            img(src="img/find-apartament/apartaent-card-1.png", alt="")
                        .swiper-slide
                          .swiper-apartaent-card__img
                            img(src="img/find-apartament/apartaent-card-1.png", alt="")
                      .swiper-pagination.pagination-apartaent-card
                    ul.apartaent-card__people
                      li
                        a(href="#")
                          img(src="img/find-apartament/people-1.png", alt="")
                      li
                        a(href="#")
                          img(src="img/find-apartament/people-1.png", alt="")
                      li
                        a(href="#")
                          img(src="img/find-apartament/people-1.png", alt="")  
                  section
                    p Сдам 1-комнатную квартиру на длительный срок в Красногвардейском районе
                    .apartaent-card__price
                      span 24 000 
                        i.icon.icon-rub
                        | /месяц
                      .apartaent-card__logo
                        img(src="img/logo-mini.svg", alt="")
                  footer
                    p 
                      i.icon.icon-clock
                      | 40 минут назад
                    span 
                      i.icon.icon-view
                      | 152
            .col-xs-4
              .apartaent-card
                article
                  header
                    a(href="#").apartaent-card__heart
                      i.icon.icon-heart
                    .swiper-container.swiper-apartaent-card
                      .swiper-wrapper
                        .swiper-slide
                          .swiper-apartaent-card__img
                            img(src="img/find-apartament/apartaent-card-1.png", alt="")
                        .swiper-slide
                          .swiper-apartaent-card__img
                            img(src="img/find-apartament/apartaent-card-1.png", alt="")
                        .swiper-slide
                          .swiper-apartaent-card__img
                            img(src="img/find-apartament/apartaent-card-1.png", alt="")
                        .swiper-slide
                          .swiper-apartaent-card__img
                            img(src="img/find-apartament/apartaent-card-1.png", alt="")
                      .swiper-pagination.pagination-apartaent-card
                    ul.apartaent-card__people
                      li
                        a(href="#")
                          img(src="img/find-apartament/people-1.png", alt="")
                      li
                        a(href="#")
                          img(src="img/find-apartament/people-1.png", alt="")
                      li
                        a(href="#")
                          img(src="img/find-apartament/people-1.png", alt="")  
                  section
                    p Сдам 1-комнатную квартиру на длительный срок в Красногвардейском районе
                    .apartaent-card__price
                      span 24 000 
                        i.icon.icon-rub
                        | /месяц
                      .apartaent-card__logo
                        img(src="img/logo-mini.svg", alt="")
                  footer
                    p 
                      i.icon.icon-clock
                      | 40 минут назад
                    span 
                      i.icon.icon-view
                      | 152
            .col-xs-4
              .apartaent-card
                article
                  header
                    a(href="#").apartaent-card__heart
                      i.icon.icon-heart
                    .swiper-container.swiper-apartaent-card
                      .swiper-wrapper
                        .swiper-slide
                          .swiper-apartaent-card__img
                            img(src="img/find-apartament/apartaent-card-1.png", alt="")
                        .swiper-slide
                          .swiper-apartaent-card__img
                            img(src="img/find-apartament/apartaent-card-1.png", alt="")
                        .swiper-slide
                          .swiper-apartaent-card__img
                            img(src="img/find-apartament/apartaent-card-1.png", alt="")
                        .swiper-slide
                          .swiper-apartaent-card__img
                            img(src="img/find-apartament/apartaent-card-1.png", alt="")
                      .swiper-pagination.pagination-apartaent-card
                    ul.apartaent-card__people
                      li
                        a(href="#")
                          img(src="img/find-apartament/people-1.png", alt="")
                      li
                        a(href="#")
                          img(src="img/find-apartament/people-1.png", alt="")
                      li
                        a(href="#")
                          img(src="img/find-apartament/people-1.png", alt="")  
                  section
                    p Сдам 1-комнатную квартиру на длительный срок в Красногвардейском районе
                    .apartaent-card__price
                      span 24 000 
                        i.icon.icon-rub
                        | /месяц
                      .apartaent-card__logo
                        img(src="img/logo-mini.svg", alt="")
                  footer
                    p 
                      i.icon.icon-clock
                      | 40 минут назад
                    span 
                      i.icon.icon-view
                      | 152
            .col-xs-12
              include ./partials/_pagination
        aside.aside
          .apartaent-card 
            article
              header
                .swiper-container.swiper-apartaent-card
                  .swiper-wrapper
                    .swiper-slide
                      .swiper-apartaent-card__text
                        p Сдаются комнаты в хостеле на Невском проспекте в 5 минутах от дворцовой площади
                      .swiper-apartaent-card__img
                        img(src="img/find-apartament/apartaent-card-1.png", alt="")
                    .swiper-slide
                      .swiper-apartaent-card__text
                        p Сдаются комнаты в хостеле на Невском проспекте в 5 минутах от дворцовой площади
                      .swiper-apartaent-card__img
                        img(src="img/find-apartament/apartaent-card-1.png", alt="")
                    .swiper-slide
                      .swiper-apartaent-card__text
                        p Сдаются комнаты в хостеле на Невском проспекте в 5 минутах от дворцовой площади
                      .swiper-apartaent-card__img
                        img(src="img/find-apartament/apartaent-card-1.png", alt="")
                    .swiper-slide
                      .swiper-apartaent-card__text
                        p Сдаются комнаты в хостеле на Невском проспекте в 5 минутах от дворцовой площади
                      .swiper-apartaent-card__img
                        img(src="img/find-apartament/apartaent-card-1.png", alt="")
                  .swiper-pagination.pagination-apartaent-card
                ul.apartaent-card__people
                  li
                    a(href="#")
                      img(src="img/find-apartament/people-1.png", alt="")
              footer
                p Таким образом постоянное информационно пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание модели развития.
          .apartaent-card 
            article
              header
                .swiper-container.swiper-apartaent-card
                  .swiper-wrapper
                    .swiper-slide
                      .swiper-apartaent-card__text
                        p Сдаются комнаты в хостеле на Невском проспекте в 5 минутах от дворцовой площади
                      .swiper-apartaent-card__img
                        img(src="img/find-apartament/apartaent-card-1.png", alt="")
                    .swiper-slide
                      .swiper-apartaent-card__text
                        p Сдаются комнаты в хостеле на Невском проспекте в 5 минутах от дворцовой площади
                      .swiper-apartaent-card__img
                        img(src="img/find-apartament/apartaent-card-1.png", alt="")
                    .swiper-slide
                      .swiper-apartaent-card__text
                        p Сдаются комнаты в хостеле на Невском проспекте в 5 минутах от дворцовой площади
                      .swiper-apartaent-card__img
                        img(src="img/find-apartament/apartaent-card-1.png", alt="")
                    .swiper-slide
                      .swiper-apartaent-card__text
                        p Сдаются комнаты в хостеле на Невском проспекте в 5 минутах от дворцовой площади
                      .swiper-apartaent-card__img
                        img(src="img/find-apartament/apartaent-card-1.png", alt="")
                  .swiper-pagination.pagination-apartaent-card
                ul.apartaent-card__people
                  li
                    a(href="#")
                      img(src="img/find-apartament/people-1.png", alt="")
              footer
                p Таким образом постоянное информационно пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание модели развития.

docs/find-apartment.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Найти гнездышко</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header"><a href="#" class="header__logo"><img src="img/logo.svg" alt=""></a>
        <ul>
          <li class="active"><a href="#">Найти гнездышко</a></li>
          <li><a href="#">Найти гнездоискателя</a></li>
          <li><a href="#">Найти гнездососеда</a></li>
          <li><a href="#">Черный список</a></li>
        </ul>
        <div class="header__group">
          <div class="header__search"><a href="#"><i class="icon icon-search"></i></a></div><a href="#" class="header__plus"><i class="icon icon-plus"></i>Создать объявление</a>
          <div class="header__heart"><a href="#"><i class="icon icon-heart"></i></a></div>
        </div>
        <div class="header__login"><a href="#">Войти</a></div>
      </header>
      <!--END header-->
      <div class="find-apartment">
        <form class="form"></form>
        <div class="container">
          <div class="find-apartment__content">
            <div class="find-apartment__content__card">
              <div class="breadcrumbs">
                <ul>
                  <li><a href="#">Найти гнездышко</a></li>
                  <li><a href="#">Квартира</a></li>
                  <li><a href="#">На длительный срок</a></li>
                  <li><a href="#">Санкт-Петербург</a></li>
                  <li><a href="#">Петроградский район</a></li>
                  <li><a href="#">Метро Петроградская</a></li>
                </ul>
              </div>
              <div class="row">
                <div class="col-xs-6">
                  <div class="find-apartment__sorting"><a href="#">Сортировать по<i class="icon icon-arrow-down"></i></a></div>
                </div>
                <div class="col-xs-6 end-xs">
                  <div class="find-apartment__view"><a href="#" class="active"><i class="icon icon-menu"></i></a><a href="#"><i class="icon icon-burger"></i></a><a href="#"><i class="icon icon-location"></i></a></div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-4">
                  <div class="apartaent-card">
                    <article>
                      <header><a href="#" class="apartaent-card__heart"><i class="icon icon-heart"></i></a>
                        <div class="swiper-container swiper-apartaent-card">
                          <div class="swiper-wrapper">
                            <div class="swiper-slide">
                              <div class="swiper-apartaent-card__img"><img src="img/find-apartament/apartaent-card-1.png" alt=""></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="swiper-apartaent-card__img"><img src="img/find-apartament/apartaent-card-1.png" alt=""></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="swiper-apartaent-card__img"><img src="img/find-apartament/apartaent-card-1.png" alt=""></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="swiper-apartaent-card__img"><img src="img/find-apartament/apartaent-card-1.png" alt=""></div>
                            </div>
                          </div>
                          <div class="swiper-pagination pagination-apartaent-card"></div>
                        </div>
                      </header>
                    </article>
                  </div>
                </div>
                <div class="col-xs-8">
                  <div class="apartaent-card apartaent-card--wide">
                    <article>
                      <section>
                        <p>Сдам 1-комнатную квартиру на длительный срок в Красногвардейском районе</p><a href="#" class="logo"><img src="img/logo-mini.svg" alt=""></a>
                        <div class="apartaent-card__conditions">
                          <p>К/У не включены</p>
                          <p>Залог</p>
                        </div>
                        <div class="apartaent-card__price"><span>24 000 <i class="icon icon-rub"></i>/месяц</span></div>
                        <ul class="apartaent-card__people">
                          <li><a href="#"><img src="img/find-apartament/people-1.png" alt=""></a></li>
                          <li><a href="#"><img src="img/find-apartament/people-1.png" alt=""></a></li>
                          <li><a href="#"><img src="img/find-apartament/people-1.png" alt=""></a></li>
                        </ul>
                      </section>
                      <footer>
                        <div class="row">
                          <div class="col-xs-6">
                            <p> <i class="icon icon-clock"></i>40 минут назад</p>
                          </div>
                          <div class="col-xs-6"><span> <i class="icon icon-view"></i>152</span></div>
                        </div>
                      </footer>
                    </article>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-4">
                  <div class="apartaent-card">
                    <article>
                      <header><a href="#" class="apartaent-card__heart"><i class="icon icon-heart"></i></a>
                        <div class="swiper-container swiper-apartaent-card">
                          <div class="swiper-wrapper">
                            <div class="swiper-slide">
                              <div class="swiper-apartaent-card__img"><img src="img/find-apartament/apartaent-card-1.png" alt=""></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="swiper-apartaent-card__img"><img src="img/find-apartament/apartaent-card-1.png" alt=""></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="swiper-apartaent-card__img"><img src="img/find-apartament/apartaent-card-1.png" alt=""></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="swiper-apartaent-card__img"><img src="img/find-apartament/apartaent-card-1.png" alt=""></div>
                            </div>
                          </div>
                          <div class="swiper-pagination pagination-apartaent-card"></div>
                        </div>
                        <ul class="apartaent-card__people">
                          <li><a href="#"><img src="img/find-apartament/people-1.png" alt=""></a></li>
                          <li><a href="#"><img src="img/find-apartament/people-1.png" alt=""></a></li>
                          <li><a href="#"><img src="img/find-apartament/people-1.png" alt=""></a></li>
                        </ul>
                      </header>
                      <section>
                        <p>Сдам 1-комнатную квартиру на длительный срок в Красногвардейском районе</p>
                        <div class="apartaent-card__price"><span>24 000 <i class="icon icon-rub"></i>/месяц</span>
                          <div class="apartaent-card__logo"><img src="img/logo-mini.svg" alt=""></div>
                        </div>
                      </section>
                      <footer>
                        <p> <i class="icon icon-clock"></i>40 минут назад</p><span> <i class="icon icon-view"></i>152</span>
                      </footer>
                    </article>
                  </div>
                </div>
                <div class="col-xs-4">
                  <div class="apartaent-card">
                    <article>
                      <header><a href="#" class="apartaent-card__heart"><i class="icon icon-heart"></i></a>
                        <div class="swiper-container swiper-apartaent-card">
                          <div class="swiper-wrapper">
                            <div class="swiper-slide">
                              <div class="swiper-apartaent-card__img"><img src="img/find-apartament/apartaent-card-1.png" alt=""></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="swiper-apartaent-card__img"><img src="img/find-apartament/apartaent-card-1.png" alt=""></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="swiper-apartaent-card__img"><img src="img/find-apartament/apartaent-card-1.png" alt=""></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="swiper-apartaent-card__img"><img src="img/find-apartament/apartaent-card-1.png" alt=""></div>
                            </div>
                          </div>
                          <div class="swiper-pagination pagination-apartaent-card"></div>
                        </div>
                        <ul class="apartaent-card__people">
                          <li><a href="#"><img src="img/find-apartament/people-1.png" alt=""></a></li>
                          <li><a href="#"><img src="img/find-apartament/people-1.png" alt=""></a></li>
                        </ul>
                      </header>
                      <section>
                        <p>Сдам 1-комнатную квартиру на длительный срок в Красногвардейском районе</p>
                        <div class="apartaent-card__price"><span>24 000 <i class="icon icon-rub"></i>/месяц</span>
                          <div class="apartaent-card__logo"><img src="img/logo-mini.svg" alt=""></div>
                        </div>
                      </section>
                      <footer>
                        <p> <i class="icon icon-clock"></i>40 минут назад</p><span> <i class="icon icon-view"></i>152</span>
                      </footer>
                    </article>
                  </div>
                </div>
                <div class="col-xs-4">
                  <div class="apartaent-card">
                    <article>
                      <header><a href="#" class="apartaent-card__heart"><i class="icon icon-heart"></i></a>
                        <div class="swiper-container swiper-apartaent-card">
                          <div class="swiper-wrapper">
                            <div class="swiper-slide">
                              <div class="swiper-apartaent-card__img"><img src="img/find-apartament/apartaent-card-1.png" alt=""></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="swiper-apartaent-card__img"><img src="img/find-apartament/apartaent-card-2.png" alt=""></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="swiper-apartaent-card__img"><img src="img/find-apartament/apartaent-card-3.png" alt=""></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="swiper-apartaent-card__img"><img src="img/find-apartament/apartaent-card-4.png" alt=""></div>
                            </div>
                          </div>
                          <div class="swiper-pagination pagination-apartaent-card"></div>
                        </div>
                        <ul class="apartaent-card__people">
                          <li><a href="#"><img src="img/find-apartament/people-1.png" alt=""></a></li>
                        </ul>
                      </header>
                      <section>
                        <p>Сдам 1-комнатную квартиру на длительный срок в Красногвардейском районе</p>
                        <div class="apartaent-card__price"><span>24 000 <i class="icon icon-rub"></i>/месяц</span>
                          <div class="apartaent-card__logo"><img src="img/logo-mini.svg" alt=""></div>
                        </div>
                      </section>
                      <footer>
                        <p> <i class="icon icon-clock"></i>40 минут назад</p><span> <i class="icon icon-view"></i>152</span>
                      </footer>
                    </article>
                  </div>
                </div>
                <div class="col-xs-4">
                  <div class="apartaent-card">
                    <article>
                      <header><a href="#" class="apartaent-card__heart"><i class="icon icon-heart"></i></a>
                        <div class="swiper-container swiper-apartaent-card">
                          <div class="swiper-wrapper">
                            <div class="swiper-slide">
                              <div class="swiper-apartaent-card__img"><img src="img/find-apartament/apartaent-card-1.png" alt=""></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="swiper-apartaent-card__img"><img src="img/find-apartament/apartaent-card-1.png" alt=""></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="swiper-apartaent-card__img"><img src="img/find-apartament/apartaent-card-1.png" alt=""></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="swiper-apartaent-card__img"><img src="img/find-apartament/apartaent-card-1.png" alt=""></div>
                            </div>
                          </div>
                          <div class="swiper-pagination pagination-apartaent-card"></div>
                        </div>
                        <ul class="apartaent-card__people">
                          <li><a href="#"><img src="img/find-apartament/people-1.png" alt=""></a></li>
                          <li><a href="#"><img src="img/find-apartament/people-1.png" alt=""></a></li>
                          <li><a href="#"><img src="img/find-apartament/people-1.png" alt=""></a></li>
                        </ul>
                      </header>
                      <section>
                        <p>Сдам 1-комнатную квартиру на длительный срок в Красногвардейском районе</p>
                        <div class="apartaent-card__price"><span>24 000 <i class="icon icon-rub"></i>/месяц</span>
                          <div class="apartaent-card__logo"><img src="img/logo-mini.svg" alt=""></div>
                        </div>
                      </section>
                      <footer>
                        <p> <i class="icon icon-clock"></i>40 минут назад</p><span> <i class="icon icon-view"></i>152</span>
                      </footer>
                    </article>
                  </div>
                </div>
                <div class="col-xs-4">
                  <div class="apartaent-card">
                    <article>
                      <header><a href="#" class="apartaent-card__heart"><i class="icon icon-heart"></i></a>
                        <div class="swiper-container swiper-apartaent-card">
                          <div class="swiper-wrapper">
                            <div class="swiper-slide">
                              <div class="swiper-apartaent-card__img"><img src="img/find-apartament/apartaent-card-1.png" alt=""></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="swiper-apartaent-card__img"><img src="img/find-apartament/apartaent-card-1.png" alt=""></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="swiper-apartaent-card__img"><img src="img/find-apartament/apartaent-card-1.png" alt=""></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="swiper-apartaent-card__img"><img src="img/find-apartament/apartaent-card-1.png" alt=""></div>
                            </div>
                          </div>
                          <div class="swiper-pagination pagination-apartaent-card"></div>
                        </div>
                        <ul class="apartaent-card__people">
                          <li><a href="#"><img src="img/find-apartament/people-1.png" alt=""></a></li>
                          <li><a href="#"><img src="img/find-apartament/people-1.png" alt=""></a></li>
                          <li><a href="#"><img src="img/find-apartament/people-1.png" alt=""></a></li>
                        </ul>
                      </header>
                      <section>
                        <p>Сдам 1-комнатную квартиру на длительный срок в Красногвардейском районе</p>
                        <div class="apartaent-card__price"><span>24 000 <i class="icon icon-rub"></i>/месяц</span>
                          <div class="apartaent-card__logo"><img src="img/logo-mini.svg" alt=""></div>
                        </div>
                      </section>
                      <footer>
                        <p> <i class="icon icon-clock"></i>40 минут назад</p><span> <i class="icon icon-view"></i>152</span>
                      </footer>
                    </article>
                  </div>
                </div>
                <div class="col-xs-4">
                  <div class="apartaent-card">
                    <article>
                      <header><a href="#" class="apartaent-card__heart"><i class="icon icon-heart"></i></a>
                        <div class="swiper-container swiper-apartaent-card">
                          <div class="swiper-wrapper">
                            <div class="swiper-slide">
                              <div class="swiper-apartaent-card__img"><img src="img/find-apartament/apartaent-card-1.png" alt=""></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="swiper-apartaent-card__img"><img src="img/find-apartament/apartaent-card-1.png" alt=""></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="swiper-apartaent-card__img"><img src="img/find-apartament/apartaent-card-1.png" alt=""></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="swiper-apartaent-card__img"><img src="img/find-apartament/apartaent-card-1.png" alt=""></div>
                            </div>
                          </div>
                          <div class="swiper-pagination pagination-apartaent-card"></div>
                        </div>
                        <ul class="apartaent-card__people">
                          <li><a href="#"><img src="img/find-apartament/people-1.png" alt=""></a></li>
                          <li><a href="#"><img src="img/find-apartament/people-1.png" alt=""></a></li>
                          <li><a href="#"><img src="img/find-apartament/people-1.png" alt=""></a></li>
                        </ul>
                      </header>
                      <section>
                        <p>Сдам 1-комнатную квартиру на длительный срок в Красногвардейском районе</p>
                        <div class="apartaent-card__price"><span>24 000 <i class="icon icon-rub"></i>/месяц</span>
                          <div class="apartaent-card__logo"><img src="img/logo-mini.svg" alt=""></div>
                        </div>
                      </section>
                      <footer>
                        <p> <i class="icon icon-clock"></i>40 минут назад</p><span> <i class="icon icon-view"></i>152</span>
                      </footer>
                    </article>
                  </div>
                </div>
                <div class="col-xs-12">
                  <div class="pagination"><a href="#" class="arrow"><i class="icon icon-arrow-left"></i></a>
                    <ul>
                      <li><a href="#">1</a></li>
                      <li>
                        <p>...</p>
                      </li>
                      <li><a href="#">6</a></li>
                      <li><a href="#">7</a></li>
                      <li class="active"><a href="#">8</a></li>
                      <li><a href="#">9</a></li>
                      <li><a href="#">10</a></li>
                      <li>
                        <p>...</p>
                      </li>
                      <li><a href="#">15</a></li>
                    </ul><a href="#" class="arrow"><i class="icon icon-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <aside class="aside">
              <div class="apartaent-card">
                <article>
                  <header>
                    <div class="swiper-container swiper-apartaent-card">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="swiper-apartaent-card__text">
                            <p>Сдаются комнаты в хостеле на Невском проспекте в 5 минутах от дворцовой площади</p>
                          </div>
                          <div class="swiper-apartaent-card__img"><img src="img/find-apartament/apartaent-card-1.png" alt=""></div>
                        </div>
                        <div class="swiper-slide">
                          <div class="swiper-apartaent-card__text">
                            <p>Сдаются комнаты в хостеле на Невском проспекте в 5 минутах от дворцовой площади</p>
                          </div>
                          <div class="swiper-apartaent-card__img"><img src="img/find-apartament/apartaent-card-1.png" alt=""></div>
                        </div>
                        <div class="swiper-slide">
                          <div class="swiper-apartaent-card__text">
                            <p>Сдаются комнаты в хостеле на Невском проспекте в 5 минутах от дворцовой площади</p>
                          </div>
                          <div class="swiper-apartaent-card__img"><img src="img/find-apartament/apartaent-card-1.png" alt=""></div>
                        </div>
                        <div class="swiper-slide">
                          <div class="swiper-apartaent-card__text">
                            <p>Сдаются комнаты в хостеле на Невском проспекте в 5 минутах от дворцовой площади</p>
                          </div>
                          <div class="swiper-apartaent-card__img"><img src="img/find-apartament/apartaent-card-1.png" alt=""></div>
                        </div>
                      </div>
                      <div class="swiper-pagination pagination-apartaent-card"></div>
                    </div>
                    <ul class="apartaent-card__people">
                      <li><a href="#"><img src="img/find-apartament/people-1.png" alt=""></a></li>
                    </ul>
                  </header>
                  <footer>
                    <p>Таким образом постоянное информационно пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание модели развития.</p>
                  </footer>
                </article>
              </div>
              <div class="apartaent-card">
                <article>
                  <header>
                    <div class="swiper-container swiper-apartaent-card">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="swiper-apartaent-card__text">
                            <p>Сдаются комнаты в хостеле на Невском проспекте в 5 минутах от дворцовой площади</p>
                          </div>
                          <div class="swiper-apartaent-card__img"><img src="img/find-apartament/apartaent-card-1.png" alt=""></div>
                        </div>
                        <div class="swiper-slide">
                          <div class="swiper-apartaent-card__text">
                            <p>Сдаются комнаты в хостеле на Невском проспекте в 5 минутах от дворцовой площади</p>
                          </div>
                          <div class="swiper-apartaent-card__img"><img src="img/find-apartament/apartaent-card-1.png" alt=""></div>
                        </div>
                        <div class="swiper-slide">
                          <div class="swiper-apartaent-card__text">
                            <p>Сдаются комнаты в хостеле на Невском проспекте в 5 минутах от дворцовой площади</p>
                          </div>
                          <div class="swiper-apartaent-card__img"><img src="img/find-apartament/apartaent-card-1.png" alt=""></div>
                        </div>
                        <div class="swiper-slide">
                          <div class="swiper-apartaent-card__text">
                            <p>Сдаются комнаты в хостеле на Невском проспекте в 5 минутах от дворцовой площади</p>
                          </div>
                          <div class="swiper-apartaent-card__img"><img src="img/find-apartament/apartaent-card-1.png" alt=""></div>
                        </div>
                      </div>
                      <div class="swiper-pagination pagination-apartaent-card"></div>
                    </div>
                    <ul class="apartaent-card__people">
                      <li><a href="#"><img src="img/find-apartament/people-1.png" alt=""></a></li>
                    </ul>
                  </header>
                  <footer>
                    <p>Таким образом постоянное информационно пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание модели развития.</p>
                  </footer>
                </article>
              </div>
            </aside>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__top">
          <div class="container">
            <div class="row">
              <div class="col-xs-2">
                <ul class="footer__nav">
                  <li><a href="#">Найти гнездышко</a></li>
                  <li><a href="#">Найти гнездоискателя</a></li>
                  <li><a href="#">Найти гнездососеда</a></li>
                </ul>
              </div>
              <div class="col-xs-2">
                <ul class="footer__nav">
                  <li><a href="#">Вопросы и ответы</a></li>
                  <li><a href="#">Черный список</a></li>
                  <li><a href="#">Реклама</a></li>
                </ul>
              </div>
              <div class="col-xs-2">
                <ul class="footer__nav">
                  <li><a href="#">Отзывы о сервисе</a></li>
                  <li><a href="#">Правила сервиса</a></li>
                  <li><a href="#">Модераторы в работе</a></li>
                </ul>
              </div>
              <div class="col-xs-5 center-xs">
                <ul class="footer__social">
                  <li><a href="#"><img src="img/telegram.svg" alt=""></a></li>
                  <li><a href="#"><img src="img/youtube.svg" alt=""></a></li>
                  <li><a href="#"><img src="img/vk.svg" alt=""></a></li>
                  <li><a href="#"><img src="img/facebook.svg" alt=""></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="row">
              <div class="col-xs-6"><a href="#">Политика обработки персональных данных</a><a href="#">Типовой договор аренды</a></div>
              <div class="col-xs-6"><a href="#" class="footer__development">Разработка сервиса<i class="icon icon-development"></i></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
